spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=vehicle
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG