# Spring Properties
spring.application.name=customer-service
server.port=9093
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.show-sql=true
# Eureka Properties
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Zipkin
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0
