# Spring Properties
spring.application.name=customer-service
server.port=9093
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.show-sql=true
# Config Server
# - [Eureka, Zipkin]
spring.config.import=optional:configserver:http://localhost:8888/
