# Spring properties
spring.application.name=gateway
server.port=9090
# Vehicle Service
spring.cloud.gateway.routes[0].id=vehicle_service
spring.cloud.gateway.routes[0].uri=lb://vehicle-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicle/**
# Customer Service
spring.cloud.gateway.routes[1].id=customer_service
spring.cloud.gateway.routes[1].uri=lb://customer-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
# Reservation Service
spring.cloud.gateway.routes[2].id=reservation_service
spring.cloud.gateway.routes[2].uri=lb://reservation-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation/**
# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
# Config Server
# - [Eureka, Zipkin]
spring.config.import=optional:configserver:http://localhost:8888/