# Spring Properties
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/Developer/vehicle-config-server-test
# Eureka Properties
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/